//? Reset Css
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	width: 100vw;
	font-size: 62.5%;
	font-family: "DM Sans", sans-serif;
	overflow-x: hidden;
	scroll-behavior: smooth;
	// font-family: 'Inter', sans-serif;
}

// ?Variables

$orange: #f7931a;
$soft-orange: #ffe9d5;
$blue: #1a9af7;
$soft-blue: #e7f5ff;
$black: #201e1c;
$black-2: #282623;
$grey: #bababa;
$dark-grey: #757575;
$ligth-grey: #b5b0ac;
$white: #ffffff;
$white-off: #faf8f7;

//?Header

.header {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	height: 300px;
	width: 100%;
	min-width: 320px;
	text-align: center;
	color: $white;
	background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);

	div {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		height: 60%;
		width: 100%;
	}
}

.header__img {
	width: 150px;
	height: 24px;
}

.title {
	font-size: 2.4rem;
	width: 90%;
	max-width: 900px;
}

.description {
	width: 90%;
	font-size: 1.4rem;
	font-weight: 400;
}

.button {
	height: 48px;
	width: 230px;
	border-radius: 5px;
	border: none;
	background-color: $white-off;
}

.button-header {
	position: absolute;
	top: 276px;
	// margin-bottom: -70px;
	box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.button__link {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 100%;
	font-weight: 700;
	font-size: 1.4rem;
	text-decoration: none;
	color: $black;
}

.button__icon {
	display: inline-block;
	width: 15px;
	height: 20px;
	background-image: url("/assets/icons/arrow_down.svg");
	background-position: center;
}

//? Main

//? Bitcoin (first Section)

.bitcoin {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
	// height: 150vh;
	background-color: $white-off;
}

.bitcoin__img {
	align-self: center;
	margin: 40px auto;
	width: 200px;
	height: 200px;
}

.bitcoin__content {
	width: 100%;
	min-width: 300px;
	max-width: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	margin-bottom: 30px;
	height: 150px;
}

.bitcoin__description {
	color: $dark-grey;
}

.bitcoin__table {
	width: 60%;
	min-width: 235px;
	max-width: 500px;
	text-align: initial;

	p {
		margin-bottom: 15px;
		color: #f7931a;
		font-weight: 700;
		font-size: 1.8rem;
	}

	table {
		width: 100%;
		margin: 0 auto;
		background-color: $white;
		border-radius: 15px;
		font-family: "Inter", sans-serif;

		.bitcoin__table-left-column {
			padding: 10px;
			font-weight: 500;
			font-size: 1.6rem;
			color: $ligth-grey;
			outline: $white-off 3px solid;
		}

		.bitcoin__table-rigth-column {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			padding: 12px 8px;
			font-weight: 400;
			font-size: 1.4rem;
			color: $dark-grey;
			text-align: center;
			outline: $white-off 3px solid;
		}

		.bitcoin__table-arrow {
			width: 15px;
			height: 15px;
		}
	}

	.bitcoin__table-date {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 5px;
		margin: 15px auto 50px;
		height: 30px;
		width: 90%;
		font-family: "Inter", sans-serif;
		font-weight: 400;
		font-size: 1.2rem;
		color: $black;
		background-color: $soft-orange;
		border-radius: 9px;
	}
}

//? Batabit features (Second section)

.batabit-features {
	// height: 150vh;
	position: relative; //*para que el position absolute toma referencia del primer contenedor con relative, si no hay ninguno se va al body.
	margin: 0 auto;
	padding: 35px 0;
	background-color: $black;
	color: $white;
	max-width: 500px;
	min-width: 300px;

	div {
		text-align: center;
	}
}

.batabit-features__logo {
	position: absolute;
	left: calc(
		50% - 20px
	); //* tambien se puede hacer con flex y align items.
	top: -10px;
}

.batabit-features__title {
	margin: 0 auto;
}

.batabit-features__description {
	margin: 20px auto;
}

.batabit-service {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	max-width: 500px;
	min-width: 300px;
	height: 600px;

	section {
		margin-bottom: 10px;
		padding: 15px;
		width: 90%;
		background-color: #282623;
		border-radius: 5px;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
	}
}

.batabit-service__title {
	margin: 6px 0;
	font-weight: 700;
	font-size: 1.8rem;
	line-height: 1.8rem;
}

.batabit-service__description {
	font-size: 1.4rem;
	color: #808080;
	line-height: 18px;
	font-weight: 500;
}

//? Bitcoin adverstising (fourth section)

.bitcoin-adverstising {
	display: flex;
	justify-content: center;
	height: 500px;
}

.bitcoin-adverstising__img {
	height: 100%;
	width: 100%;
	max-width: 500px;
	min-width: 280px;
	padding-top: 90px;
	text-align: center;
	background-image: url("/assets/images/bitcoin-girl.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	color: $white;
}

//? Plans (figth section)

#plans {
	padding: 80px 0 70px;
	margin: 0 auto;
	// width: 100%;
	min-width: 288px;
	// max-width: 500px;
	text-align: center;
	background-color: $white-off;
}

.plans__title {
	margin: 0 auto;
}

.plans__description {
	margin: 20px auto 50px;
	width: 85%;
	color: $dark-grey;
	font-weight: 500;
}

//* cards

.plans__cards {
	display: flex;
	gap: 25px;
	// justify-content: center;
	align-items: center;
	height: 300px;
	width: 100%;
	max-width: 900px;
	min-width: 320px;
	margin: 0 auto;
	padding: 0 25px 0;
	overflow-x: scroll;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity;
}

.plans__card {
	scroll-snap-align: center;
	width: 70%;
	min-width: 190px;
	max-width: 300px;
	height: 250px;
	background-color: $white;
	border-radius: 8px;
	box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.plans__card-head {
	position: relative;
	bottom: 16px;
	// left: calc(50% - 48px);
	width: max-content;
	padding: 8px;
	margin: 0 auto;
	font-family: "Inter", sans-serif;
	font-size: 1.2rem;
	color: $white;
	background-color: $orange;
	border-radius: 8px;
}

.plans__card-body {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	height: 87%;
}

.plans__card-title {
	font-size: 1.4rem;
	font-weight: 700;
}

.plans__card-price {
	font-family: "Inter", sans-serif;
	font-size: 5.2rem;
	font-weight: 700;
	letter-spacing: -0.4rem;

	span {
		position: relative;
		bottom: 30px;
		font-size: 1.2rem;
		font-weight: 500;
	}
}

.plans__card-description {
	width: 80%;
	font-family: "Inter", sans-serif;
	font-size: 1.2rem;
	font-weight: 500;
	color: $dark-grey;
}

.plans__card-button {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 80%;
	font-size: 1.4rem;
	font-weight: 700;
	border: 2px solid $orange;
	background-color: $white-off;

	span {
		display: inline-block;
		width: 21px;
		height: 23px;
		background-image: url("/assets/icons/arrow-right-orange.svg");
	}
}

.hidden {
	opacity: 0;
	visibility: hidden;
}

//? Footer

.footer {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	height: 150px;
	background-color: $orange;
	color: $white;
}

.footer__social {
	height: inherit;

	ul {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 10px;
		height: inherit;
		list-style: none;
	}

	a {
		font-size: 1.4rem;
		font-weight: 500;
		text-decoration: none;
		color: inherit;
	}
}
